version: "3.9"

services:
  front:
    build:
      context: ./front
    ports:
      - "5173:80"  # Port pour accéder au frontend
    depends_on:
      - back
    networks:
      - app_network

  back:
    build:
      context: ./back
    ports:
      - "8000:8000"  # Port pour FastAPI
    environment:
      - DATABASE_URL=postgresql://jojo:haricow@db:5432/example
    depends_on:
      - db
    networks:
      - app_network

  db:
    image: postgres:15
    container_name: postgres_db
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: jojo
      POSTGRES_PASSWORD: haricow
      POSTGRES_DB: example
    ports:
      - "5454:5432"
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
