{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,         // Active les règles strictes pour TypeScript
    "noImplicitAny": true,  // Empêche les types implicites "any"
    "skipLibCheck": true    // Ignore les erreurs des fichiers de définition des bibliothèques
  }
}
